---
- name: Add bitnami chart repo
  community.kubernetes.helm_repository:
    state: present
    name: bitnami
    repo_url: "https://charts.bitnami.com/bitnami"

- name: Deploy rabbitmq
  community.kubernetes.helm:
    state: "{{ rabbitmq_state }}"
    name: rabbitmq
    namespace: "{{ rabbitmq_namespace }}"
    create_namespace: true
    chart_ref: bitnami/rabbitmq
    chart_version: 8.11.3
    values: "{{ lookup('template', 'values.yml.j2') | from_yaml | combine(rabbitmq_chart_values, recursive=True) }}"
    wait: yes
    wait_timeout: 5m
  register: rabbitmq_installed
