---
- name: Add jetstack chart repo
  community.kubernetes.helm_repository:
    state: present
    name: jetstack
    repo_url: "https://charts.jetstack.io"

- name: Deploy cert-manager
  community.kubernetes.helm:
    state: "{{ cert_manager_state }}"
    name: cert-manager
    namespace: "{{ namespace }}"
    create_namespace: true
    chart_ref: jetstack/cert-manager
    chart_version: v1.2.0
    values:
      installCRDs: true
    wait: yes
    wait_timeout: 12m

- name: Setup alidns webhook
  community.kubernetes.k8s:
    state: "{{ cert_manager_state }}"
    namespace: "{{ namespace }}"
    src: alidns-webhook.yaml
    wait: yes
    wait_timeout: 600

- name: Setup alidns secret
  community.kubernetes.k8s:
    state: "{{ cert_manager_state }}"
    namespace: "{{ namespace }}"
    template: alidns-secret.yaml
    wait: yes

- name: Setup alidns cluster issuer
  community.kubernetes.k8s:
    state: "{{ cert_manager_state }}"
    namespace: "{{ namespace }}"
    src: letsencrypt-alidns.yaml
    wait: yes
    wait_condition:
      reason: ACMEAccountRegistered
      status: "True"
      type: Ready
  when: alidns_enabled

- name: Setup http cluster issuer
  community.kubernetes.k8s:
    state: "{{ cert_manager_state }}"
    namespace: "{{ namespace }}"
    src: letsencrypt-http.yaml
    wait: yes
    wait_condition:
      reason: ACMEAccountRegistered
      status: "True"
      type: Ready

- name: Setup alidns cluster issuer for staging
  community.kubernetes.k8s:
    state: "{{ cert_manager_state }}"
    namespace: "{{ namespace }}"
    src: letsencrypt-staging-alidns.yaml
    wait: yes
    wait_condition:
      reason: ACMEAccountRegistered
      status: "True"
      type: Ready
  when: alidns_enabled

- name: Setup http cluster issuer for staging
  community.kubernetes.k8s:
    state: "{{ cert_manager_state }}"
    namespace: "{{ namespace }}"
    src: letsencrypt-staging-http.yaml
    wait: yes
    wait_condition:
      reason: ACMEAccountRegistered
      status: "True"
      type: Ready
